<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="mhcevolution" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Scenarios">
    <File Name="Scenarios/main_default.cpp"/>
    <File Name="Scenarios/sex_one_simil_MHC.cpp"/>
    <File Name="Scenarios/sex_no_simil_MHC.cpp"/>
    <File Name="Scenarios/sex_no_simil_lim_mates.cpp"/>
    <File Name="Scenarios/four_clads_div.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="mhcevolution">
    <File Name="RandomNumbs.cpp"/>
    <File Name="Pathogen.h"/>
    <File Name="DataHandler.h"/>
    <File Name="mainpage.h"/>
    <File Name="Environment.h"/>
    <File Name="DataHandler.cpp"/>
    <File Name="Gene.cpp"/>
    <File Name="Gene.h"/>
    <File Name="Host.cpp"/>
    <File Name="Tagging_system.cpp"/>
    <File Name="main.cpp"/>
    <File Name="Tagging_system.h"/>
    <File Name="Antigen.h"/>
    <File Name="Pathogen.cpp"/>
    <File Name="Host.h"/>
    <File Name="Environment.cpp"/>
    <File Name="H2Pinteraction.cpp"/>
    <File Name="RandomNumbs.h"/>
    <File Name="H2Pinteraction.h"/>
    <File Name="Antigen.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
