<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mhcEvolution" Database="">
  <Project Name="mhcEvolution" Path="mhcEvolution.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mhcEvolution" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mhcEvolution" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
