\form#0:$ p_{t} = 1 - \left[1 - p_{m} (1 - 0.5^{b})\right]^{1/b} $
\form#1:$b$
\form#2:$p_{m}$
\form#3:$1/b$
\form#4:$ p_{t} = 1 - exp\left[ 1/b \cdot \log [1 - p_{m} (1 - 0.5^{b})]\right] $
\form#5:$ p_{t} = 1 - exp\left[ 1/b \cdot \ln [1 - p_{m} (1 - 0.5^{b})]\right] $
\form#6:$ p_{t} = 1 - exp\left( 1/b \cdot \ln [1 - p_{m} (1 - 0.5^{b})]\right) $
\form#7:$ p_{t} = 1 - \exp\left( 1/b \cdot \ln [1 - p_{m} (1 - 0.5^{b})]\right) $
\form#8:$ F = \frac{P}{(\alpha \cdot N)^{2}} $
\form#9:$0 < \alpha < 1 $
\form#10:$ P $
\form#11:$ N $
\form#12:$ \alpha $
\form#13:$\alpha$
\form#14:$ F = P \cdot \exp{-(\alpha N)^{2}} $
\form#15:$ F = P \cdot \exp \left[-(\alpha N)^{2}\right] $
