<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/piotr/Documents/MHC_UAM/Projects/mhcevolution/mhcevolution.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/piotr/Documents/MHC_UAM/Projects/mhcevolution/mhcevolution.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/piotr/Documents/MHC_UAM/Projects/mhcevolution/Scenarios/main_default.cpp" Name="FileName"/>
      <int Value="190" Name="FirstVisibleLine"/>
      <int Value="216" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piotr/Documents/MHC_UAM/Projects/mhcevolution/DataHandler.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
