<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/piotr/Documents/Projects/mhcEvolution/mhcEvolution.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/piotr/Documents/Projects/mhcEvolution/mhcEvolution.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/piotr/Documents/GenomeSize/genomesizeevolution/00_CurrentCode/TheModel.cpp" Name="FileName"/>
      <int Value="648" Name="FirstVisibleLine"/>
      <int Value="675" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/piotr/Documents/GenomeSize/genomesizeevolution/00_CurrentCode/ecosystem.cpp" Name="FileName"/>
      <int Value="203" Name="FirstVisibleLine"/>
      <int Value="104" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
